{
  "expo": {
    "name": "FloofLife",
    "slug": "pawrent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bassklaft.pawrent",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "FloofLife uses your photos so you can add a profile picture for your pet. Photos stay on your device and are never uploaded.",
        "NSCameraUsageDescription": "FloofLife uses your camera so you can take a profile picture of your pet. Photos stay on your device and are never uploaded.",
        "NSLocationWhenInUseUsageDescription": "FloofLife uses your location to show nearby emergency veterinarians, fetch current weather for outdoor activity safety (hot pavement, freezing temperatures), and flag known regional risks like tick zones. Location is used in the moment and never stored."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFF8F0"
      },
      "package": "com.bassklaft.pawrent"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "87966e65-9a1f-4cd1-b768-c30a41608fdf"
      }
    },
    "owner": "bassklaft"
  }
}
